<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Missing Movie</title>
        <!--css used-->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="styleMissing.css"> 
    </head>

    <body>
        <header>
            
            
            <p id="sitename"><a href="Index.php">Site Name</a></p>
            <div class="sidebutton">
                <p id="ulist"><a href="UserList.html"> My Movie List </a></p>
                <p id="signbutt"><a href="SignIn.html"> Sign In </a></p>
            </div>
            <div id="searchbar">
                <input type="text" placeholder="Search:" id="search" name="search bar" size="60">
                <p id="searchbutt"><a href="Search.html">🔍</a></p>
            </div>
        </header>
        <div id="contentwrap">
            <h1>temp missing</h1>
            
        </div>
    
    
    
    
    </body>
    
</html>