<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sign Up</title>
        <!--css used-->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="styleSign.css">    
        <!--TEMPORARLY BROKEN <script src="SignUp.js"></script> -->
        
        
    </head>
      
    <body>
        <header>
            <nav>
                <!--links to the other pages-->
                <p class="nav_list"><a href="index.php"> Home </a></p>
                <p class="nav_list" id="sitename"><a href="Index.php">Site Name</a></p>
                <p class="nav_list"><a href="Search.html"> Search </a></p>
                
            </nav>
    
        </header>
    <div id="signwrap">
    <h2>Sign Up:</h2>
    <form action='SignUp.php' method="POST" id="SignUp" onsubmit="return validate();">

        <input type="text" placeholder="Email:" id="email" name="email"  autocomplete="off"><br>
        

        <input type="text" placeholder="Username:" id="username" name="Uname"  autocomplete="off"><br>
        

        <input type="password" placeholder="Password:" id="password" name="Pass"   autocomplete="new-password"> <br>
        

        <button type="submit">Sign Up</button>

    </form>
    <p id="Dont">Already have an account?<br><a id="NoAcc" href="SignIn.html">Sign In</a></p>
    </div>
    
    </body>
    
</html>